<mjml>
    <mj-body background-color="#e4e6EB">
        <mj-section background-color="#FFFFFF" padding-bottom='0px' padding-top='0px' border-bottom='1px dashed #eee'>
            <mj-column vertical-align='top' width='100%'>
                <mj-image src='images/logo@2x.png' alt='' align='center' border='none' width='150px' padding-left='0px' padding-right='0px' padding-bottom='25px' padding-top='30px' />

            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF" padding-bottom='0px' padding-top='0px'>
            <mj-column vertical-align='top' width='100%'>
                <mj-text align='center'
                    color='#071c4d' font-size='30px' font-weight='bold' 
                    font-family='Playfair display, Times New Roman, Serif'
                    padding-left='25px' padding-right='25px' 
                    padding-bottom='30px' padding-top='30px'
                    > 
                    Don't Forget Your E-Ticket! 
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF"
         padding-bottom='0px' padding-top='0px'
          border='none'>
            <mj-column vertical-align='top' width='100%'>
                <mj-image src='images/nusa_penida@2x.jpg' alt='' 
                align='center' border='none' width='600px'
                 padding-left='0px' padding-right='0px' 
                 padding-bottom='0px' padding-top='0px' />

            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF" padding-bottom='20px'
         padding-top='20px'>
            <mj-column vertical-align='middle' width='100%'
             border-bottom='1px dashed #eee' padding-bottom='30px' >
                <mj-text align='left'
                    color='#071c4d' font-size='18px' font-weight='bold' 
                    font-family='Assistant, Helvetica, Arial, sans-serif'
                    padding-left='25px' padding-right='25px' 
                    line-height='28px'
                    > 
                    Hi, Efril
                    <br><br>
                    Tiket digital kamu sudah berhasil dicetak.
                    <br>
                    Booking ID <strong>#2208192875</strong>
                </mj-text>
                <mj-table align='left'
                    color='#071c4d' font-size='18px' font-weight='bold' 
                    font-family='Assistant, Helvetica, Arial, sans-serif'
                    padding-left='25px' padding-right='25px' 
                    line-height='28px'
                    >
                    <tr>
                        <td colspan='3'> Members </td>
                    </tr> 
                    <tr>
                        <td><strong>Efril</strong></td>
                        <td style='text-align: right;'>Singapore, SG</td>
                    </tr>
                    <tr>
                        <td><strong>Someone</strong></td>
                        <td style='text-align: right;'>Singapore, SG</td>
                    </tr>
                </mj-table>
                <mj-table align='left'
                    color='#071c4d' font-size='18px' font-weight='bold' 
                    font-family='Assistant, Helvetica, Arial, sans-serif'
                    padding-left='25px' padding-right='25px' 
                    line-height='28px'
                    >
                    <tr>
                        <td colspan='3'> Travel Details </td>
                    </tr> 
                    <tr>
                        <td><strong>Departure</strong></td>
                        <td style='text-align: right;'>Nusa Penida</td>
                    </tr>
                    <tr>
                        <td><strong>Date and Time</strong></td>
                        <td style='text-align: right;'>Thu, 20 Jun, 2022</td>
                    </tr>
                </mj-table>
                <mj-button align='center' font-size='18px' font-weight='bold'
                 background-color='#ff9E53' border-radius='10px' color='#fff'
                 font-family='Assistant, Helvatica, Arial, sans-serif'>
                    Check Detail
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF" padding-bottom='0px'
         padding-top='0px'>
            <mj-column vertical-align='middle' width='100%'
             border-bottom='1px dashed #eee' padding-bottom='0px' >
                <mj-text align='left'
                    color='#071c4d' font-size='18px' font-weight='bold' 
                    font-family='Assistant, Helvetica, Arial, sans-serif'
                    padding-left='25px' padding-right='25px' 
                    line-height='28px'
                    > 
                    Butuh Bantuan?
                </mj-text>
            </mj-column>    
        </mj-section>
        <mj-section background-color="#FFFFFF" padding-bottom='20px'
         padding-top='0px'>
            <mj-column >
                <mj-table>
                    <tr>
                        <td style='width:50px'> 
                            <img src='images/ic_support@2x.png' width='50px'>
                         </td>
                         <td style ='font-size: 18px; padding-left: 10px; color: #071c4d; font-family: Assistant, Helvetica, Arial, sans-serif'>
                            support@nomads.id
                            <br>
                            021-2019-2022
                         </td>
                    </tr> 
                    
                </mj-table>
             </mj-column>
        </mj-section>
        <mj-section padding-bottom='30px' padding-top='3px' >
            <mj-column>
                <mj-text align='center' color='#888B93' font-size='18px' font-family='Assistant, Helvetica, Arial, sans-serif' 
                padding-left='25px' padding-right='25px' padding-bottom='0px' padding-top='30px'>
                    2019 Nomads Copyright All Rights Reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body> 
</mjml>